.make-animate(@time) {
  -webkit-animation-duration: @time;
     -moz-animation-duration: @time;
       -o-animation-duration: @time;
          animation-duration: @time;
  -webkit-animation-fill-mode: both;
     -moz-animation-fill-mode: both;
       -o-animation-fill-mode: both;
          animation-fill-mode: both;
}