@import "var.less";
@import "mixins.less";
@import "animate/mixins.less";

body {
  background-color: #8eadaf;
}

.container {
  display: none;
}

// CSS3 Animate
.animated {
  .make-animate(1s);
  &.container {
    display: block;
  }
}

@import "animate/slideOutLeft.less";
@import "animate/slideInRight.less";